{
  "brandNames": [
    { "id": 1, "brand": "diveo" },
    { "id": 2, "brand": "canaldigitaal" },
    { "id": 3, "brand": "tv-vlaanderen" },
    { "id": 4, "brand": "telesat" },
    { "id": 5, "brand": "hdaustria" }
  ],
  "configTypes": [
    { "id": 1, "type": "performance-score", "name": "Performance Score" },
    { "id": 2, "type": "pwa-score", "name": "Pwa Score" },
    { "id": 3, "type": "accessibility-score", "name": "Accessibility Score" },
    { "id": 4, "type": "bestpractices-score", "name": "Bestpractices Score" },
    { "id": 5, "type": "seo-score", "name": "Seo Score" }
  ]
}
