body {
  margin: 0;
  padding: 5px;
  font-family: sans-serif;
}
/* Custom radio button */
/* The cus-rad */
/* The cus-radio */
.cus-radio {
  display: block;
  position: relative;
  padding-left: 22px;
  margin-bottom: 0;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.cus-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 4px;
  left: 0;
  height: 15px;
  width: 15px;
  border: 1px solid black;
  /* background-color: #eee; */
  /* border-radius: 50%; */
}

/* On mouse-over, add a grey background color */
.cus-radio:hover input ~ .checkmark {
  background-color: rgb(221, 221, 221);
}

/* When the radio button is checked, add a blue background */
.cus-radio input:checked ~ .checkmark {
  background-color: black;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.cus-radio input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.cus-radio .checkmark:after {
  top: 9px;
  left: 9px;
  /* width: 8px;
  height: 8px; */
  /* border-radius: 50%; */
  background: white;
}
/* Reset Select */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  margin: 30px 0;
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: 0.25em;
}
select {
  flex: 1;
  padding: 0 0.5em;
  color: #fff;
  cursor: pointer;
}
/* Arrow */
.select::after {
  content: "\25BC";
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #34495e;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: 0.25s all ease;
  -o-transition: 0.25s all ease;
  transition: 0.25s all ease;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}
button.btn-primary {
  margin: 30px 0;
  margin: 30px 0;
  background: #2c3e50;
  border: none;
  height: 48px;
  box-shadow: none;
  margin-right: 20px;
}
button.btn-primary:hover {
  background: #2c3e50;
}
button.btn-primary:focus {
  box-shadow: none;
}
.loader {
  margin: 0 auto;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.reports-center {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.col-h1 {
  display: inline-block;
  padding-bottom: 5px;
  font-weight: bold;
}

.tab-list {
  /* border-bottom: 1px solid #000; */
  margin: 0;
  padding-left: 0;
}
.tab-content {
  min-height: 400px;
  border: 1px solid #000;
  padding-bottom: 20px;
}

.tab-list-item {
  display: inline-block;
  list-style: none;
  margin-bottom: -1px;
  padding: 15px 20px;
  border: 1px solid #000;
}
.tab-list-item:first {
  border-right: 0;
}

.tab-list-active {
  /* background-color: white; */
  /* border: solid #ccc;
  border-width: 1px 1px 0 1px; */
  background-color: rgb(221, 221, 221);
  /* border: 1px solid #000; */
}
.data-chart {
  position: relative;
}
.pad-30 {
  padding: 30px;
}
.chart-grid {
  margin: 0 30px 30px;
  min-height: 200px;
  width: 70%;
  /* background: lightblue; */
  border: 1px solid #000;
  padding: 20px;
}
.compare-week {
  position: absolute;
  right: 10%;
  top: 50%;
}
