{
  "name": "http-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.2",
    "chart.js": "^2.8.0",
    "font-awesome": "^4.7.0",
    "react": "^16.4.1",
    "react-chartkick": "^0.3.1",
    "react-dom": "^16.4.1",
    "react-google-charts": "^3.0.13",
    "react-linechart": "^1.1.12",
    "react-scripts": "1.1.4",
    "react-toastify": "^4.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
